# eidch-registry-trust-authoring

./: .dockerignore  Changelog.md  README.md  Readme.md  compose.yaml  pom.xml
src/main/java/ch/admin/bit/eid/: TrustRegistryAuthoringServiceApplication.java
src/main/java/ch/admin/bit/eid/datastore/shared/exceptions/: RestExceptionHandler.java
src/main/java/ch/admin/bit/eid/datastore/shared/model/dto/: DatastoreEntityRequestDto.java  DatastoreEntityResponseDto.java
src/main/java/ch/admin/bit/eid/datastore/shared/model/mapper/: DatastoreEntityMapper.java
src/main/java/ch/admin/bit/eid/datastore/shared/service/: DataStoreEntityService.java
src/main/java/ch/admin/bit/eid/datastore/vc/model/dto/: VcEntityResponseDto.java
src/main/java/ch/admin/bit/eid/datastore/vc/model/mapper/: VcEntityMapper.java
src/main/java/ch/admin/bit/eid/datastore/vc/repository/: VcEntityRepository.java
src/main/java/ch/admin/bit/eid/datastore/vc/service/: VcEntityService.java
src/main/java/ch/admin/bit/eid/trust_registry/authoring_service/config/: ApplicationProperties.java  BuildInfoMonitoringConfiguration.java  MonitoringBasicAuthProperties.java  OpenApiConfig.java
src/main/java/ch/admin/bit/eid/trust_registry/authoring_service/controller/: DataStoreEntityController.java  VcController.java
src/main/java/ch/admin/bit/eid/trust_registry/authoring_service/security/: JwtAuthentication.java  JwtAuthenticationProvider.java  MonitoringSecurityConfig.java  SimpleBearerTokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/resources/: application-docker-compose.yml  application-local.yml  application.yml
src/main/resources/logging/: logback-json.xml  logback-text.xml
src/test/java/ch/admin/bit/eid/: TrustRegistryAuthoringServiceApplicationIT.java
src/test/java/ch/admin/bit/eid/trust_registry/authoring_service/it/: DataStoreEntityControllerTest.java
src/test/java/ch/admin/bit/eid/trust_registry/authoring_service/security/: JWTHelper.java  JwtAuthenticationProviderTest.java
src/test/resources/: application-test.yml
